{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat App for Personal and Group Messaging.",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "latest",
    "mongo-client": "latest",
    "mongodb": "^2.2.30",
    "socket.io": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "{}",
    "start": "node server.js"
  },
  "keywords": [
    "chat"
  ],
  "author": "Richmoore and Anderson",
  "license": "ISC",
  "engines": {
    "node": "4.1.1"
  }
}
